asgiref==3.4.1
backports.entry-points-selectable==1.1.1
black==21.10b0
certifi==2021.10.8
click==8.0.3
distlib==0.3.3
dj-database-url==0.5.0
Django==3.2.9
django-cors-headers==3.10.0
django-heroku==0.0.0
djangorestframework==3.12.4
filelock==3.3.2
gunicorn==20.1.0
mypy-extensions==0.4.3
pathspec==0.9.0
pipenv==2021.11.9
platformdirs==2.4.0
pytz==2021.3
regex==2021.11.10
six==1.16.0
sqlparse==0.4.2
tomli==1.2.2
typing-extensions==3.10.0.2
virtualenv==20.10.0
virtualenv-clone==0.5.7
whitenoise==5.3.0
